{
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.10.7-hotspot",
      "default": true
    }
  ],
  "terminal.integrated.env.windows": {
    "JAVA_HOME": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.10.7-hotspot",
    "Path": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.10.7-hotspot\\bin;${env:Path}"
  }
}
